*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

header{
    width: 100%;
    background-color: rgba(252, 180, 180, 1);
}

#btn-menu{
    display: none;
}

header label{
    display: none;
    width: 4rem;
    padding: 2rem;
}

header label:hover{
    cursor: pointer;
    /* background-color: rgb(206, 131, 143);
    margin: -1.5rem -1rem; */
}

.header-logo{
    display: flex;
    justify-content: center;
}

.menu ul{
    display: flex;
    justify-content: center;
}

.menu ul li ul{
    display: none;
    position: absolute;
}
.menu ul li:hover > ul{
    display: block;
    background-color: rgba(252, 180, 180, 0.952);
    color: white;
}
.menu ul li a{
    display: block;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 1rem;
    line-height: .2rem;
    color: rgb(78, 69, 69);
}
.menu ul li a:hover{
    background: rgba(252, 180, 180, 1);
    color: white;
}
.menu li ul li{
    position: relative;
}
.menu li ul li ul{
    left: 6.5rem;
    right: -15rem;
    top: 0;
    transition: all 1s;
}

/* MEDIA QUERIES HEADER */

@media (max-width: 768px){
    #btn-menu{
        overflow: hidden;
    }
    .header-logo{
        height: 10rem;
        display: flex;
        justify-content: flex-end;
        align-self: center;
    }

    header label{
        display: block;
        padding: 1rem;
    }
    .menu{
        position: fixed;
        background-color: rgba(252, 180, 180, 1);
        width: 40%;
        margin-left: -70%;
        top: 4rem;
        transition: .6s;
    }
    .menu ul{
        display: block;
        float: left;
        margin-left: 1rem;
    }
    .menu ul li{
        display: block; 
        position: relative;
    }
    .menu ul li a{
        display: block;
        text-transform: uppercase;
        line-height: 1rem;
    }
    .menu ul li a:hover{
        background: rgb(206, 131, 143);
        color: white;
    }
    .menu ul li .sub-menu{
        position: relative;
        z-index: 1000;
    }
    .menu ul li:hover .sub-menu{
        height: 60%;
        left: 1rem;
    }
    .menu .sub-menu li ul li a:hover{
        background-color: rgb(206, 131, 143);
        color: white;
    }
    #btn-menu:checked ~ .menu{
        margin: 0;
        top: 4rem
    }
}

/* TITULOS */

.titulo__princ{
    margin: 3rem;
    font-size: 4rem;
    text-align: center;
    font-weight: lighter;
    font-family: 'Pacifico', cursive;
}

.titulos__h2{
    margin: 2rem 0;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.titulos__h3{
    font-size: 2rem;
}

.box{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.box img{
    width: 30rem;
}

.grid{
    width: 80%;/*ancho que quiero que tome*/
    height: auto;/*altura automatica*/
    margin:  0 auto;/*centrar*/
    display: grid;/*activo grid*/
    grid-template-columns: repeat(3, 1fr);/*declaro cuantas columas*/
    grid-template-rows: repeat(2, 1fr);/*declaro cuantas filas*/
    grid-template-areas: /*defino las areas*/
    "imagen1 imagen2 imagen3"
    "imagen4 imagen5 imagen6";
}

div.scale:hover{
    transform: scale(1,1);
}
/*contenedor de imagen*/

.imagen-box{
    width: 85%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/*contenedor exclusivamente para declarar que area quiero que ocupe cada imagen*/

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.imagen5{
    grid-area: imagen5;
}

.imagen6{
    grid-area: imagen6;
}

.texto{
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-size: 2rem;
    text-align: 1.5;
}

.productos .lista{
    display: flex;
    font-size: 2rem;
    flex-direction: column;
}

.productos .lista .sub__lista{
    margin: 0 2rem;
}

form{
    font-size: 1.5rem;
}

/* FOOTER */

footer{
    background-color: rgba(252, 180, 180, 0.952);
    display: flex;
    padding: 1rem;
    line-height: 1.5rem;
    text-align: center;
    justify-content: space-evenly;    
}

.footer-container{
    display: flex;
    flex-direction: column;
}

.footer-body{
    display: flex;
    width: 100%;
    margin-bottom: 3rem;
    justify-content: space-evenly;
    align-items: baseline;
}

.footer-body .medios__pago{
    margin-top: 1rem;
}

.footer-copyright{
    display: flex;
    justify-content: center;
}

.redes{
    width: 2rem;
    margin-top: 1rem;
}